{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=LoanAppDev.db",
    "IdentityDefaultConnection": "Data source=LoanAppDev.db"
  },
  "Token": {
    "Key": "Jan@@##$$Turil##26#^$#^@#$%@shf76543",
    "Issuer": "https://localhost:7010"
  }
}
